spring.application.name=server
server.port = 9090

#eureka.client.service-url.default-zone=http://localhost:8762/eureka
eureka.client.serviceUrl.defaultZone= http://${registry.host:18.217.164.185}:${registry.port:8761}/eureka/

eureka.client.healthcheck.enabled= true
## **** THE HEALTH-CHECK WILL REQUIRE ***
## implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2